INTER BORO MANAGEMENT INC	877.40
GN TAXI FLEET CORP.	1184.76
ON OUR WAY MANAGEMENT CORP.	1233.95
EDDIE'S MANAGEMENT CORP	5941.00
B. TAXI MANAGEMENT INC.	13196.36
NYC TAXI NETWORK INC.	13446.87
KIM CAB LEASING CORP.	15848.24
SUFI MEDALLION INC	20351.87
STEINWAY EXPRESS MANAGEMENT CORP.	21447.20
ARGON MANAGEMENT CORP.	22329.85
TAXI WORLD INC.	23386.95
D & J MANAGEMENT OF QUEENS INC	25849.07
WINNERS GARAGE INC	31132.40
2000 MANAGEMENT INC.	31788.53
ASTORIA TAXI LEASING CORP.	32257.08
NAPASEI MANAGEMENT CORP.	32941.01
ANN SERVICE CORP	36452.45
AWESOME MANAGEMENT INC.	37381.53
FA  MANAGEMENT INC.	41164.43
NYC INTERBORO MANAGEMENT INC	46619.32
